<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://centos.org/centos/6.10">
    <short-id>centos6.10</short-id>
    <name>CentOS 6.10</name>
    <version>6.10</version>
    <vendor>CentOS</vendor>
    <family>linux</family>
    <distro>centos</distro>
    <upgrades id="http://centos.org/centos/6.9"/>
    <clones id="http://redhat.com/rhel/6.10"/>

    <release-date>2017-04-05</release-date>
    <eol-date>2020-11-30</eol-date>

    <!-- DVD -->
    <media arch="i686">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS_6.10_Final</volume-id>
        <volume-size>3869454336</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS_6.10_Final</volume-id>
        <volume-size>3991482368</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Live DVD -->
    <media arch="i686" live="true" installer-script="false">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-6.10-i386-LiveDVD</volume-id>
        <volume-size>2012102656</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>
    <media arch="x86_64" live="true" installer-script="false">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-6.10-x86_64-LiveDVD</volume-id>
        <volume-size>2040971264</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <!-- Minimal Installer -->
    <media arch="i686">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS_6.10_Final</volume-id>
        <volume-size>372772864</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS_6.10_Final</volume-id>
        <volume-size>425193472</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Network Installer -->
    <media arch="i686">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS</volume-id>
        <volume-size>189581312</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS</volume-id>
        <volume-size>239208448</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <url>http://mirror.centos.org/centos-6/6.10/os/x86_64/</url>
      <treeinfo>
        <family>CentOS</family>
        <version>6.10</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>
    <tree arch="i686">
      <url>http://mirror.centos.org/centos-6/6.10/os/i386/</url>
      <treeinfo>
        <family>CentOS</family>
        <version>6.10</version>
        <arch>i386</arch>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <ram>536870912</ram>
      </minimum>

      <recommended>
        <cpu>400000000</cpu>
        <ram>1073741824</ram>
        <storage>9663676416</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://redhat.com/rhel/kickstart/jeos'/>
      <script id='http://redhat.com/rhel/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
