<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://apple.com/macosx/10.0">
    <short-id>macosx10.0</short-id>
    <name>MacOS X Cheetah</name>
    <version>10.0</version>
    <vendor>Apple Inc.</vendor>
    <family>darwin</family>
    <distro>osx</distro>
    <codename>Cheetah</codename>

    <release-date>2001-03-24</release-date>
  </os>
</libosinfo>
