<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://endlessos.com/eos/3.6">
    <short-id>eos3.6</short-id>
    <name>Endless OS 3.6</name>
    <version>3.6</version>
    <vendor>Endless Mobile, Inc</vendor>
    <family>linux</family>
    <distro>eos</distro>

    <upgrades id="http://endlessos.com/eos/3.5"/>
    <derives-from id="http://endlessos.com/eos/3.5"/>

    <release-date>2019-06-11</release-date>

    <eol-date>2019-10-24</eol-date>


    <!-- TODO: many of these devices were surely supported on older versions of
         Endless OS, too.
      -->
    <devices>
      <device id="http://pcisig.com/pci/1b36/0100"/> <!-- qxl -->
      <device id="http://pcisig.com/pci/8086/2415"/> <!-- ac97 -->
      <device id="http://usb.org/usb/80ee/0021"/> <!-- tablet -->
      <device id="http://pcisig.com/pci/8086/2668"/> <!-- ich6 -->
      <device id="http://pcisig.com/pci/1af4/1001"/> <!-- virtio-block -->
      <device id="http://pcisig.com/pci/1af4/1000"/> <!-- virtio-net -->
      <device id="http://pcisig.com/pci/1af4/1003"/> <!-- virtio-console -->
      <device id="http://pcisig.com/pci/1af4/1005"/> <!-- virtio-rng -->
      <device id="http://pcisig.com/pci/1033/0194"/> <!-- nec-xhci -->
      <device id="http://pcisig.com/pci/1b36/0004"/> <!-- qemu-xhci -->
      <device id="http://pcisig.com/pci/1af4/1041"/> <!-- virtio1.0-net -->
      <device id="http://pcisig.com/pci/1af4/1042"/> <!-- virtio1.0-block -->
      <device id="http://pcisig.com/pci/1af4/1043"/> <!-- virtio1.0-console -->
      <device id="http://pcisig.com/pci/1af4/1044"/> <!-- virtio1.0-rng -->
      <device id="http://pcisig.com/pci/1af4/1045"/> <!-- virtio1.0-balloon -->
      <device id="http://pcisig.com/pci/1af4/1048"/> <!-- virtio1.0-scsi -->
      <device id="http://pcisig.com/pci/1af4/1049"/> <!-- virtio1.0-9p -->
      <device id="http://pcisig.com/pci/1af4/1050"/> <!-- virtio1.0-gpu -->
      <device id="http://pcisig.com/pci/1af4/1052"/> <!-- virtio1.0-input -->
      <device id="http://qemu.org/chipset/x86/q35"/> <!-- qemu-x86-q35 -->
      <device id="http://pcisig.com/pci/8086/10d3"/> <!-- e1000e -->
      <device id="http://pcisig.com/pci/8086/293e"/> <!-- ich9-hda -->
    </devices>


    <variant id="base">
      <name>Endless OS Basic</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="base"/>
      <url>https://images-dl.endlessm.com/release/3.6.4/eos-amd64-amd64/base/eos-eos3.6-amd64-amd64.190925-180324.base.iso</url>
      <iso>
        <volume-id>Endless-OS-3-6-\d+-base$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="en">
      <name>Endless OS English</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="en"/>
      <url>https://images-dl.endlessm.com/release/3.6.4/eos-amd64-amd64/en/eos-eos3.6-amd64-amd64.190925-180325.en.iso</url>
      <iso>
        <volume-id>Endless-OS-3-6-\d+-en$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="es">
      <name>Endless OS Spanish</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es"/>
      <url>https://images-dl.endlessm.com/release/3.6.4/eos-amd64-amd64/es/eos-eos3.6-amd64-amd64.190925-191507.es.iso</url>
      <iso>
        <volume-id>Endless-OS-3-6-\d+-es$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="fr">
      <name>Endless OS French</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="fr"/>
      <url>https://images-dl.endlessm.com/release/3.6.4/eos-amd64-amd64/fr/eos-eos3.6-amd64-amd64.190925-194217.fr.iso</url>
      <iso>
        <volume-id>Endless-OS-3-6-\d+-fr$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="id">
      <name>Endless OS Indonesian</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="id"/>
      <url>https://images-dl.endlessm.com/release/3.6.4/eos-amd64-amd64/id/eos-eos3.6-amd64-amd64.190925-203428.id.iso</url>
      <iso>
        <volume-id>Endless-OS-3-6-\d+-id$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="pt_BR">
      <name>Endless OS Portuguese (Brazil)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="pt_BR"/>
      <url>https://images-dl.endlessm.com/release/3.6.4/eos-amd64-amd64/pt_BR/eos-eos3.6-amd64-amd64.190925-205818.pt_BR.iso</url>
      <iso>
        <volume-id>Endless-OS-3-6-\d+-pt_BR$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="th">
      <name>Endless OS Thai</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="th"/>
      <url>https://images-dl.endlessm.com/release/3.6.4/eos-amd64-amd64/th/eos-eos3.6-amd64-amd64.190925-210851.th.iso</url>
      <iso>
        <volume-id>Endless-OS-3-6-\d+-th$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="vi">
      <name>Endless OS Vietnamese</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="vi"/>
      <url>https://images-dl.endlessm.com/release/3.6.4/eos-amd64-amd64/vi/eos-eos3.6-amd64-amd64.190925-210852.vi.iso</url>
      <iso>
        <volume-id>Endless-OS-3-6-\d+-vi$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>


    <variant id="other">
      <name>Endless OS (other)</name>
    </variant>

    <media arch="all" live="true">
      <variant id="other"/>
      <iso>
        <volume-id>\D+-3-6-\d+</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>42949672960</storage>
      </recommended>
    </resources>

  </os>
</libosinfo>