<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhel-atomic/7.4">
    <short-id>rhel-atomic-7.4</short-id>
    <name>Red Hat Enterprise Linux Atomic Host 7.4</name>
    <version>7.4</version>
    <vendor>Red Hat, Inc</vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <upgrades id="http://redhat.com/rhel-atomic/7.3"/>
    <derives-from id="http://redhat.com/rhel-atomic/7.3"/>

    <!-- 7.4.0-1 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>Red Hat Enterprise Linux Atomic</volume-id>
        <volume-size>980027392</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>10737418240</storage>
      </recommended>
    </resources>
  </os>
</libosinfo>
