<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhel/unknown">
    <short-id>rhel-unknown</short-id>
    <name>Red Hat Enterprise Linux Unknown</name>
    <version>unknown</version>
    <vendor>Red Hat, Inc</vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <upgrades id="http://redhat.com/rhel/8-unknown"/>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>RHEL-(9|[1-9][0-9])-([0-9]|[1-9][0-9]).*x86_64$</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
       <iso>
         <system-id>LINUX</system-id>
         <volume-id>RHEL-(9|[1-9][0-9])-([0-9]|[1-9][0-9]).*aarch64$</volume-id>
       </iso>
     </media>

    <media arch="ppc64">
       <iso>
         <system-id>PPC</system-id>
         <volume-id>RHEL-(9|[1-9][0-9])-([0-9]|[1-9][0-9]).*ppc64$</volume-id>
       </iso>
     </media>

    <media arch="ppc64le">
       <iso>
         <system-id>PPC</system-id>
         <volume-id>RHEL[_-](9|[1-9][0-9])[_-]([0-9]|[1-9][0-9]).*ppc64le$</volume-id>
       </iso>
     </media>

    <media arch="s390x">
       <iso>
         <system-id>LINUX</system-id>
         <volume-id>RHEL-(9|[1-9][0-9])-([0-9]|[1-9][0-9]).*s390x$</volume-id>
       </iso>
     </media>

    <resources arch="ppc64">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>4000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>21474836480</storage>
      </recommended>

      <maximum>
        <ram>26388279066624</ram>
      </maximum>

      <network-install>
        <ram>3221225472</ram>
      </network-install>
    </resources>
  </os>
</libosinfo>
